// Необходимо реализовать функцию, которая принимает этот массив в качестве аргумента и возвращает новый массив, содержащий только уникальные элементы.
//     Новый массив должен быть отсортирован по возрастанию.
//
//     Примеры:
//
// Входной массив: [1, 3, 2, 2, 4, 3, 5, 6, 5] Выходной массив: [1, 2, 3, 4, 5, 6]
//
// Входной массив: [9, 9, 9, 9, 9] Выходной массив: [9]
//
// Входной массив: [1, 2, 3, 4, 5] Выходной массив: [1, 2, 3, 4, 5]

function unique(array) {
    const result = Array.from(new Set(array.sort()))
    console.log(result)
    return result
}
 unique([1, 3, 2, 2, 4, 3, 5, 6, 5])
 unique([9, 9, 9, 9, 9])
 unique([1, 2, 3, 4, 5])